<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/HumanRightsTracker.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="882 550">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName">label</property>
            <property name="LabelProp" translatable="yes">label2</property>
          </widget>
          <packing>
            <property name="X">794</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="error_message">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="X">608</property>
            <property name="Y">213</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>