
EXTRA_DIST =  expansions.m4 lib/Castle/Castle.ActiveRecord.dll lib/Castle/Castle.Components.Validator.dll lib/Castle/NHibernate.dll lib/Castle/Castle.Core.dll lib/ICSharpCode.SharpZipLib.dll lib/itextsharp.dll lib/Castle/Castle.ActiveRecord.Web.dll lib/Castle/Iesi.Collections.dll lib/Castle/log4net.dll lib/Castle/NHibernate.ByteCode.Castle.dll lib/Castle/NHibernate.Search.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG_X86
 SUBDIRS =  Models Translation AODL AODL.pdf.exporter MonoSqlite Reports DataBase Views HumanRightsTracker SchemaGenerator
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  Models Translation AODL AODL.pdf.exporter MonoSqlite Reports DataBase Views HumanRightsTracker SchemaGenerator
endif
if ENABLE_WINDOWS
 SUBDIRS =  Models AODL AODL.pdf.exporter MonoSqlite Reports DataBase Views HumanRightsTracker SchemaGenerator
endif
if ENABLE_WINDOWS_X86
 SUBDIRS =  Models AODL AODL.pdf.exporter MonoSqlite Reports DataBase Views HumanRightsTracker SchemaGenerator
endif
