
EXTRA_DIST =  

# Warning: This is an automatically generated file, do not edit!

if ENABLE_DEBUG_X86
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize- -debug "-define:DEBUG;"
ASSEMBLY = ../bin/Debug/HumanRightsTracker.exe
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = winexe
PROJECT_REFERENCES =  \
	../bin/Debug/Models.dll \
	../bin/Debug/Reports.dll \
	../bin/Debug/Views.dll \
	../DataBase/bin/Debug/DataBase.dll \
	../MonoSqlite/bin/Debug/MonoSqlite.dll
BUILD_DIR = ../bin/Debug

HUMANRIGHTSTRACKER_EXE=../bin/Debug/HumanRightsTracker.exe
HUMANRIGHTSTRACKER_EXE_MDB_SOURCE=../bin/Debug/HumanRightsTracker.exe.mdb
HUMANRIGHTSTRACKER_EXE_MDB=$(BUILD_DIR)/HumanRightsTracker.exe.mdb
NHIBERNATE_DLL_SOURCE=../lib/Castle/NHibernate.dll
IESI_COLLECTIONS_DLL_SOURCE=../lib/Castle/Iesi.Collections.dll
MODELS_DLL_SOURCE=../bin/Debug/Models.dll
CASTLE_ACTIVERECORD_DLL_SOURCE=../lib/Castle/Castle.ActiveRecord.dll
NHIBERNATE_BYTECODE_CASTLE_DLL_SOURCE=../lib/Castle/NHibernate.ByteCode.Castle.dll
CASTLE_CORE_DLL_SOURCE=../lib/Castle/Castle.Core.dll
CASTLE_COMPONENTS_VALIDATOR_DLL_SOURCE=../lib/Castle/Castle.Components.Validator.dll
NHIBERNATE_SEARCH_DLL_SOURCE=../lib/Castle/NHibernate.Search.dll
MODELS_DLL_MDB_SOURCE=../bin/Debug/Models.dll.mdb
MODELS_DLL_MDB=$(BUILD_DIR)/Models.dll.mdb
REPORTS_DLL_SOURCE=../bin/Debug/Reports.dll
ICSHARPCODE_SHARPZIPLIB_DLL_SOURCE=../lib/ICSharpCode.SharpZipLib.dll
ITEXTSHARP_DLL_SOURCE=../lib/itextsharp.dll
CASTLE_ACTIVERECORD_WEB_DLL_SOURCE=../lib/Castle/Castle.ActiveRecord.Web.dll
LOG4NET_DLL_SOURCE=../lib/Castle/log4net.dll
AODL_DLL_SOURCE=../bin/Debug/AODL.dll
AODL_DLL_MDB_SOURCE=../bin/Debug/AODL.dll.mdb
AODL_DLL_MDB=$(BUILD_DIR)/AODL.dll.mdb
AODL_PDF_EXPORTER_DLL_SOURCE=../bin/Debug/AODL.pdf.exporter.dll
AODL_PDF_EXPORTER_DLL_MDB_SOURCE=../bin/Debug/AODL.pdf.exporter.dll.mdb
AODL_PDF_EXPORTER_DLL_MDB=$(BUILD_DIR)/AODL.pdf.exporter.dll.mdb
REPORTS_DLL_MDB_SOURCE=../bin/Debug/Reports.dll.mdb
REPORTS_DLL_MDB=$(BUILD_DIR)/Reports.dll.mdb
VIEWS_DLL_SOURCE=../bin/Debug/Views.dll
VIEWS_DLL_MDB_SOURCE=../bin/Debug/Views.dll.mdb
VIEWS_DLL_MDB=$(BUILD_DIR)/Views.dll.mdb
DATABASE_DLL_SOURCE=../DataBase/bin/Debug/DataBase.dll
ARCONFIG_XML_SOURCE=../DataBase/Config/ARConfig.xml
HUMAN_RIGHTS_TRACKER_SQLITE3_SOURCE=../DataBase/db/human_rights_tracker.sqlite3
MONOSQLITE_DLL_SOURCE=../MonoSqlite/bin/Debug/MonoSqlite.dll
MONOSQLITE_DLL_MDB_SOURCE=../MonoSqlite/bin/Debug/MonoSqlite.dll.mdb
MONOSQLITE_DLL_MDB=$(BUILD_DIR)/MonoSqlite.dll.mdb
DATABASE_DLL_MDB_SOURCE=../DataBase/bin/Debug/DataBase.dll.mdb
DATABASE_DLL_MDB=$(BUILD_DIR)/DataBase.dll.mdb

endif

if ENABLE_RELEASE_X86
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize-
ASSEMBLY = ../bin/Release/HumanRightsTracker.exe
ASSEMBLY_MDB = 
COMPILE_TARGET = winexe
PROJECT_REFERENCES =  \
	../bin/Release/Models.dll \
	../bin/Release/Reports.dll \
	../bin/Debug/Views.dll \
	../DataBase/bin/Release/DataBase.dll \
	../MonoSqlite/bin/Release/MonoSqlite.dll
BUILD_DIR = ../bin/Release

HUMANRIGHTSTRACKER_EXE=../bin/Debug/HumanRightsTracker.exe
HUMANRIGHTSTRACKER_EXE_MDB=
NHIBERNATE_DLL_SOURCE=../lib/Castle/NHibernate.dll
IESI_COLLECTIONS_DLL_SOURCE=../lib/Castle/Iesi.Collections.dll
MODELS_DLL_SOURCE=../bin/Release/Models.dll
CASTLE_ACTIVERECORD_DLL_SOURCE=../lib/Castle/Castle.ActiveRecord.dll
NHIBERNATE_BYTECODE_CASTLE_DLL_SOURCE=../lib/Castle/NHibernate.ByteCode.Castle.dll
CASTLE_CORE_DLL_SOURCE=../lib/Castle/Castle.Core.dll
CASTLE_COMPONENTS_VALIDATOR_DLL_SOURCE=../lib/Castle/Castle.Components.Validator.dll
NHIBERNATE_SEARCH_DLL_SOURCE=../lib/Castle/NHibernate.Search.dll
MODELS_DLL_MDB=
REPORTS_DLL_SOURCE=../bin/Release/Reports.dll
ICSHARPCODE_SHARPZIPLIB_DLL_SOURCE=../lib/ICSharpCode.SharpZipLib.dll
ITEXTSHARP_DLL_SOURCE=../lib/itextsharp.dll
CASTLE_ACTIVERECORD_WEB_DLL_SOURCE=../lib/Castle/Castle.ActiveRecord.Web.dll
LOG4NET_DLL_SOURCE=../lib/Castle/log4net.dll
AODL_DLL_SOURCE=../bin/Release/AODL.dll
AODL_DLL_MDB=
AODL_PDF_EXPORTER_DLL_SOURCE=../bin/Release/AODL.pdf.exporter.dll
AODL_PDF_EXPORTER_DLL_MDB=
REPORTS_DLL_MDB=
VIEWS_DLL_SOURCE=../bin/Debug/Views.dll
VIEWS_DLL_MDB=
DATABASE_DLL_SOURCE=../DataBase/bin/Release/DataBase.dll
ARCONFIG_XML_SOURCE=../DataBase/Config/ARConfig.xml
HUMAN_RIGHTS_TRACKER_SQLITE3_SOURCE=../DataBase/db/human_rights_tracker.sqlite3
MONOSQLITE_DLL_SOURCE=../MonoSqlite/bin/Release/MonoSqlite.dll
MONOSQLITE_DLL_MDB=
DATABASE_DLL_MDB=

endif

if ENABLE_WINDOWS
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize- "-define:WIN32;"
ASSEMBLY = ../bin/bin/HumanRightsTracker.exe
ASSEMBLY_MDB = 
COMPILE_TARGET = winexe
PROJECT_REFERENCES =  \
	../bin/bin/Models.dll \
	../bin/bin/Reports.dll \
	../bin/Debug/Views.dll \
	../DataBase/bin/Debug/DataBase.dll \
	../MonoSqlite/bin/Debug/MonoSqlite.dll
BUILD_DIR = ../bin/bin

HUMANRIGHTSTRACKER_EXE=../bin/Debug/HumanRightsTracker.exe
HUMANRIGHTSTRACKER_EXE_MDB=
NHIBERNATE_DLL_SOURCE=../lib/Castle/NHibernate.dll
IESI_COLLECTIONS_DLL_SOURCE=../lib/Castle/Iesi.Collections.dll
MODELS_DLL_SOURCE=../bin/bin/Models.dll
CASTLE_ACTIVERECORD_DLL_SOURCE=../lib/Castle/Castle.ActiveRecord.dll
NHIBERNATE_BYTECODE_CASTLE_DLL_SOURCE=../lib/Castle/NHibernate.ByteCode.Castle.dll
CASTLE_CORE_DLL_SOURCE=../lib/Castle/Castle.Core.dll
CASTLE_COMPONENTS_VALIDATOR_DLL_SOURCE=../lib/Castle/Castle.Components.Validator.dll
NHIBERNATE_SEARCH_DLL_SOURCE=../lib/Castle/NHibernate.Search.dll
MODELS_DLL_MDB=
REPORTS_DLL_SOURCE=../bin/bin/Reports.dll
ICSHARPCODE_SHARPZIPLIB_DLL_SOURCE=../lib/ICSharpCode.SharpZipLib.dll
ITEXTSHARP_DLL_SOURCE=../lib/itextsharp.dll
CASTLE_ACTIVERECORD_WEB_DLL_SOURCE=../lib/Castle/Castle.ActiveRecord.Web.dll
LOG4NET_DLL_SOURCE=../lib/Castle/log4net.dll
AODL_DLL_SOURCE=../bin/bin/AODL.dll
AODL_DLL_MDB=
AODL_PDF_EXPORTER_DLL_SOURCE=../bin/bin/AODL.pdf.exporter.dll
AODL_PDF_EXPORTER_DLL_MDB=
REPORTS_DLL_MDB=
VIEWS_DLL_SOURCE=../bin/Debug/Views.dll
VIEWS_DLL_MDB=
DATABASE_DLL_SOURCE=../DataBase/bin/Debug/DataBase.dll
ARCONFIG_XML_SOURCE=../DataBase/Config/ARConfig.xml
HUMAN_RIGHTS_TRACKER_SQLITE3_SOURCE=../DataBase/db/human_rights_tracker.sqlite3
MONOSQLITE_DLL_SOURCE=../MonoSqlite/bin/Debug/MonoSqlite.dll
MONOSQLITE_DLL_MDB_SOURCE=../MonoSqlite/bin/Debug/MonoSqlite.dll.mdb
MONOSQLITE_DLL_MDB=$(BUILD_DIR)/MonoSqlite.dll.mdb
DATABASE_DLL_MDB_SOURCE=../DataBase/bin/Debug/DataBase.dll.mdb
DATABASE_DLL_MDB=$(BUILD_DIR)/DataBase.dll.mdb

endif

if ENABLE_WINDOWS_X86
ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize- "-define:WIN32;"
ASSEMBLY = ../bin/bin/HumanRightsTracker.exe
ASSEMBLY_MDB = 
COMPILE_TARGET = winexe
PROJECT_REFERENCES =  \
	../bin/bin/Models.dll \
	../bin/bin/Reports.dll \
	../bin/bin/Views.dll \
	../DataBase/bin/Debug/DataBase.dll \
	../MonoSqlite/bin/Debug/MonoSqlite.dll
BUILD_DIR = ../bin/bin

HUMANRIGHTSTRACKER_EXE=../bin/Debug/HumanRightsTracker.exe
HUMANRIGHTSTRACKER_EXE_MDB=
NHIBERNATE_DLL_SOURCE=../lib/Castle/NHibernate.dll
IESI_COLLECTIONS_DLL_SOURCE=../lib/Castle/Iesi.Collections.dll
MODELS_DLL_SOURCE=../bin/bin/Models.dll
CASTLE_ACTIVERECORD_DLL_SOURCE=../lib/Castle/Castle.ActiveRecord.dll
NHIBERNATE_BYTECODE_CASTLE_DLL_SOURCE=../lib/Castle/NHibernate.ByteCode.Castle.dll
CASTLE_CORE_DLL_SOURCE=../lib/Castle/Castle.Core.dll
CASTLE_COMPONENTS_VALIDATOR_DLL_SOURCE=../lib/Castle/Castle.Components.Validator.dll
NHIBERNATE_SEARCH_DLL_SOURCE=../lib/Castle/NHibernate.Search.dll
MODELS_DLL_MDB=
REPORTS_DLL_SOURCE=../bin/bin/Reports.dll
ICSHARPCODE_SHARPZIPLIB_DLL_SOURCE=../lib/ICSharpCode.SharpZipLib.dll
ITEXTSHARP_DLL_SOURCE=../lib/itextsharp.dll
CASTLE_ACTIVERECORD_WEB_DLL_SOURCE=../lib/Castle/Castle.ActiveRecord.Web.dll
LOG4NET_DLL_SOURCE=../lib/Castle/log4net.dll
AODL_DLL_SOURCE=../bin/bin/AODL.dll
AODL_DLL_MDB=
AODL_PDF_EXPORTER_DLL_SOURCE=../bin/bin/AODL.pdf.exporter.dll
AODL_PDF_EXPORTER_DLL_MDB=
REPORTS_DLL_MDB=
VIEWS_DLL_SOURCE=../bin/bin/Views.dll
VIEWS_DLL_MDB=
DATABASE_DLL_SOURCE=../DataBase/bin/Debug/DataBase.dll
ARCONFIG_XML_SOURCE=../DataBase/Config/ARConfig.xml
HUMAN_RIGHTS_TRACKER_SQLITE3_SOURCE=../DataBase/db/human_rights_tracker.sqlite3
MONOSQLITE_DLL_SOURCE=../MonoSqlite/bin/Debug/MonoSqlite.dll
MONOSQLITE_DLL_MDB_SOURCE=../MonoSqlite/bin/Debug/MonoSqlite.dll.mdb
MONOSQLITE_DLL_MDB=$(BUILD_DIR)/MonoSqlite.dll.mdb
DATABASE_DLL_MDB_SOURCE=../DataBase/bin/Debug/DataBase.dll.mdb
DATABASE_DLL_MDB=$(BUILD_DIR)/DataBase.dll.mdb

endif

AL=al2
SATELLITE_ASSEMBLY_NAME=$(notdir $(basename $(ASSEMBLY))).resources.dll

PROGRAMFILES = \
	$(HUMANRIGHTSTRACKER_EXE) \
	$(HUMANRIGHTSTRACKER_EXE_MDB) \
	$(NHIBERNATE_DLL) \
	$(IESI_COLLECTIONS_DLL) \
	$(MODELS_DLL) \
	$(CASTLE_ACTIVERECORD_DLL) \
	$(NHIBERNATE_BYTECODE_CASTLE_DLL) \
	$(CASTLE_CORE_DLL) \
	$(CASTLE_COMPONENTS_VALIDATOR_DLL) \
	$(NHIBERNATE_SEARCH_DLL) \
	$(MODELS_DLL_MDB) \
	$(REPORTS_DLL) \
	$(ICSHARPCODE_SHARPZIPLIB_DLL) \
	$(ITEXTSHARP_DLL) \
	$(CASTLE_ACTIVERECORD_WEB_DLL) \
	$(LOG4NET_DLL) \
	$(AODL_DLL) \
	$(AODL_DLL_MDB) \
	$(AODL_PDF_EXPORTER_DLL) \
	$(AODL_PDF_EXPORTER_DLL_MDB) \
	$(REPORTS_DLL_MDB) \
	$(VIEWS_DLL) \
	$(VIEWS_DLL_MDB) \
	$(DATABASE_DLL) \
	$(MONOSQLITE_DLL) \
	$(MONOSQLITE_DLL_MDB) \
	$(DATABASE_DLL_MDB)  

PROGRAMFILES_CONFIG = \
	$(ARCONFIG_XML)  

PROGRAMFILES_DB = \
	$(HUMAN_RIGHTS_TRACKER_SQLITE3)  

BINARIES = \
	$(HUMANRIGHTSTRACKER)  


RESGEN=resgen2
	
all: $(ASSEMBLY) $(PROGRAMFILES) $(PROGRAMFILES_CONFIG) $(PROGRAMFILES_DB) $(BINARIES) 

FILES = \
	gtk-gui/generated.cs \
	MainWindow.cs \
	Main.cs \
	AssemblyInfo.cs \
	LoginWindow.cs \
	gtk-gui/HumanRightsTracker.MainWindow.cs \
	gtk-gui/LoginWindow.cs \
	MonoSqlite/Driver.cs 

DATA_FILES = 

RESOURCES = \
	gtk-gui/gui.stetic \
	images/logo.jpg,HumanRightsTracker.images.logo.jpg \
	images/idheas.jpg,HumanRightsTracker.images.idheas.jpg 

EXTRAS = \
	app.desktop \
	images \
	MonoSqlite \
	humanrightstracker.in 

REFERENCES =  \
	System \
	Mono.Posix \
	$(GTK_SHARP_20_LIBS) \
	$(GLIB_SHARP_20_LIBS) \
	$(GLADE_SHARP_20_LIBS) \
	Mono.Data.Sqlite

DLL_REFERENCES =  \
	../lib/Castle/NHibernate.dll

CLEANFILES = $(PROGRAMFILES) $(PROGRAMFILES_CONFIG) $(PROGRAMFILES_DB) $(BINARIES) 

include $(top_srcdir)/Makefile.include

NHIBERNATE_DLL = $(BUILD_DIR)/NHibernate.dll
IESI_COLLECTIONS_DLL = $(BUILD_DIR)/Iesi.Collections.dll
MODELS_DLL = $(BUILD_DIR)/Models.dll
CASTLE_ACTIVERECORD_DLL = $(BUILD_DIR)/Castle.ActiveRecord.dll
NHIBERNATE_BYTECODE_CASTLE_DLL = $(BUILD_DIR)/NHibernate.ByteCode.Castle.dll
CASTLE_CORE_DLL = $(BUILD_DIR)/Castle.Core.dll
CASTLE_COMPONENTS_VALIDATOR_DLL = $(BUILD_DIR)/Castle.Components.Validator.dll
NHIBERNATE_SEARCH_DLL = $(BUILD_DIR)/NHibernate.Search.dll
REPORTS_DLL = $(BUILD_DIR)/Reports.dll
ICSHARPCODE_SHARPZIPLIB_DLL = $(BUILD_DIR)/ICSharpCode.SharpZipLib.dll
ITEXTSHARP_DLL = $(BUILD_DIR)/itextsharp.dll
CASTLE_ACTIVERECORD_WEB_DLL = $(BUILD_DIR)/Castle.ActiveRecord.Web.dll
LOG4NET_DLL = $(BUILD_DIR)/log4net.dll
AODL_DLL = $(BUILD_DIR)/AODL.dll
AODL_PDF_EXPORTER_DLL = $(BUILD_DIR)/AODL.pdf.exporter.dll
VIEWS_DLL = $(BUILD_DIR)/Views.dll
DATABASE_DLL = $(BUILD_DIR)/DataBase.dll
ARCONFIG_XML = $(BUILD_DIR)/Config/ARConfig.xml
HUMAN_RIGHTS_TRACKER_SQLITE3 = $(BUILD_DIR)/db/human_rights_tracker.sqlite3
MONOSQLITE_DLL = $(BUILD_DIR)/MonoSqlite.dll
HUMANRIGHTSTRACKER = $(BUILD_DIR)/humanrightstracker

$(eval $(call emit-deploy-target,NHIBERNATE_DLL))
$(eval $(call emit-deploy-target,IESI_COLLECTIONS_DLL))
$(eval $(call emit-deploy-target,CASTLE_ACTIVERECORD_DLL))
$(eval $(call emit-deploy-target,NHIBERNATE_BYTECODE_CASTLE_DLL))
$(eval $(call emit-deploy-target,CASTLE_CORE_DLL))
$(eval $(call emit-deploy-target,CASTLE_COMPONENTS_VALIDATOR_DLL))
$(eval $(call emit-deploy-target,NHIBERNATE_SEARCH_DLL))
$(eval $(call emit-deploy-target,ICSHARPCODE_SHARPZIPLIB_DLL))
$(eval $(call emit-deploy-target,ITEXTSHARP_DLL))
$(eval $(call emit-deploy-target,CASTLE_ACTIVERECORD_WEB_DLL))
$(eval $(call emit-deploy-target,LOG4NET_DLL))
$(eval $(call emit-deploy-target,DATABASE_DLL))
$(eval $(call emit-deploy-target,ARCONFIG_XML))
$(eval $(call emit-deploy-target,HUMAN_RIGHTS_TRACKER_SQLITE3))
$(eval $(call emit-deploy-target,MONOSQLITE_DLL))
$(eval $(call emit-deploy-target,MONOSQLITE_DLL_MDB))
$(eval $(call emit-deploy-target,DATABASE_DLL_MDB))
$(eval $(call emit-deploy-wrapper,HUMANRIGHTSTRACKER,humanrightstracker,x))


$(eval $(call emit_resgen_targets))
$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'

$(ASSEMBLY_MDB): $(ASSEMBLY)

$(ASSEMBLY): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(shell dirname $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
