<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform>x86</Platform>
    <ProductVersion>0.9</ProductVersion>
    <ProjectGuid>{b6f95eb8-fd98-4e6f-9610-25761f831d5c}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>HumanRightsTracker-0.9</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>.</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InstallerDefinition.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\generated_bin.wxi" />
    <None Include="obj\generated_etc.wxi" />
    <None Include="obj\generated_lib.wxi" />
    <None Include="obj\generated_share.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <!-- <ItemGroup> -->
  <!--   <Folder Include="Bitmaps\" /> -->
  <!-- </ItemGroup> -->
  <ItemGroup>
    <!-- <Content Include="Bitmaps\bannrbmp.jpg" /> -->
    <!-- <Content Include="Bitmaps\dlgbmp.jpg" /> -->
    <!-- <Content Include="Bitmaps\banshee.ico" /> -->
    <Content Include="license.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>
